{
  "name": "comp-card-creator",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.17.1",
    "bootstrap": "^3.3.7",
    "rc-slider": "^8.5.0",
    "rc-steps": "^3.0.1",
    "react": "^16.2.0",
    "react-avatar-editor": "^10.3.0",
    "react-bootstrap": "^0.31.5",
    "react-bootstrap-switch": "^15.5.3",
    "react-bootstrap-toggle": "^2.2.5",
    "react-country-region-selector": "^1.2.3",
    "react-dom": "^16.2.0",
    "react-input-color": "^1.7.2",
    "react-redux": "^5.0.6",
    "react-scripts": "1.0.17",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "webfontloader": "^1.6.28"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
